<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Menu"
        android:textSize="50dp"
        android:layout_marginLeft="150sp"
        />

    <Button
        android:id="@+id/btnCantidadesEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:text="Leer N Cantidad Edades"
        />

    <Button
        android:id="@+id/btnNumeroEntero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:text="Multilpo 3 o 5"
        />

    <Button
        android:id="@+id/btnNumeroPares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:text="Numeros Pares"
        />

</FrameLayout>